
<html>
  <head>
  <title>employ website</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        

  
 
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(8, 41, 90);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content .header {
      background: rgb(8, 41, 90);
      padding: 16px;
      color: white;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      background-color: rgb(8, 41, 90);
      height: 250px;
    }
    
    .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .column a:hover {
      background-color: #ddd;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }
    
    .button2 {background-color: #008CBA;} 
            .button1 {background-color: #f44336;} 

            .button1 {font-size: 10px;}
.button2 {font-size: 10px;}

            .vl {
  border-left: 2px solid white;
  height: 200px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 40;
}
.v2 {
  border-left: 2px solid white;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 40;
}


             
        .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
            
    



body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img.jpg" );

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=Company] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Company]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(194, 44, 25);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


</style>



</head>
<body>
    <div>
        <nav class="navbar navbar-inverse" style="background-color: black">
        <div class="container-fluid bg">
            <ul class="nav navbar-nav navbar-right">
                <a href="#">I am looking for a job</a>
                <a href="#">I am looking to hire</a>
            </div>
        </div>
        </nav>
        </ul>

    <div class="navbar">
        <a href="#home"><h3>employ.im</h3></a>
        <a href="#news">Find a job</a>
        
        <a href="#new2 ">employers</a>
        <div class="dropdown">
          <button class="dropbtn">Candidates 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
             
            <div class="row">
              <div class="column">
                <h2>candidates</h2>
                <p>start applying instantly</p>
              </div>
              <div class="vl"></div>
              <div class="column">
                <h2>get started</h2>
                <h5>job search</h5>
                <h5>company search</h5>
                <h5>create your cv</h5>
                <h5>how it works</h5>
              </div>
              <div class="v2"></div>
              <div class="column">
                <h2>find a job</h2>
                <button type="button" class="but button2" >Login in</button>
                <p></p>
                <button type="button" class="button button1">Register</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-img">
          <form action="/action_page.php" class="container">
            <h1>form</h1>
        
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Your name" name="name" required>
        
            <label for="company"><b>Company</b></label>
            <input type="text" placeholder="Company name" name="company" required>
        
            
            <label for="jobtype"><b>Job type</b></label>
            <input type="text" placeholder="job type" name="jobtype" required>
        
            <button type="submit" class="btn" >find a job now</button>
          </form>
        </div>

        
    
    
    
          

</body>
</html>
